{
  "name": "lit-nanostores",
  "version": "0.0.1",
  "description": "git",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "keywords": ["lit", "nanostores"],
  "author": "tagaroggu",
  "license": "ISC",
  "devDependencies": {
    "lit": "^2.5.0",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "nanostores": "^0.7.1"
  }
}
