{
    "include": ["lib/**/*"],
    "exclude": ["node_modules"],
    "compilerOptions": {
        "module": "ES2022",
        "target": "ES2022",
        "moduleResolution": "node",
        "declaration": true,
        "sourceMap": true,
        "noEmit": false,
        "emitDeclarationOnly": true,
        "isolatedModules": true,
        "types": ["vitest/importMeta"],
        "checkJs": true,
        "outDir": "dist"
    }
}